CLOUD_NAME =douplyfgk
CLOUD_API_KEY =284983645491226
CLOUD_API_SECRET =-5TtzCd50nL9JYi3KYasLi514Q4

ATLASDB_URL = mongodb+srv://surajgoswami853:KP4RdJ4chEb9Aw0d@cluster0.7o6wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET="mysupersecretvode"